{
  "name": "practica3",
  "version": "1.0.0",
  "description": "practica3dsm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleoferdie/practica3.git"
  },
  "author": "orbaiceta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleoferdie/practica3/issues"
  },
  "homepage": "https://github.com/Aleoferdie/practica3#readme",
  "dependencies": {
    "pug": "^2.0.1"
  }
}
